{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfanityDb": "Server=localhost,1442;Database=ProfanityDb;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  }
}
