{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "no-reply@happyheadlines.com",
    "FromName": "HappyHeadlines"
  },
  "Services": {
    "SubscriberApi": "http://localhost:8086"
  }
}
