{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EU": "Server=localhost,1433;Database=EU_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "NA": "Server=localhost,1433;Database=NA_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "AS": "Server=localhost,1433;Database=AS_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "SA": "Server=localhost,1433;Database=SA_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "OC": "Server=localhost,1433;Database=OC_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "AF": "Server=localhost,1433;Database=AF_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "AN": "Server=localhost,1433;Database=AN_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True",
    "GL": "Server=localhost,1433;Database=GL_DB;User Id=sa;Password=Password123!;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
